puts "Samの年齢は" + 27.to_s + "です"
# "Samの年齢は":文字列型
# 27:整数型
# "です":文字列型

# 型が違うもの同士を結合しようとするとエラーが起こります。
# no implicit conversion of Integer into String
# 整数型から文字列型に勝手に変換することはありません。
# 整数型に.to_sを入力することにより整数型から文字列型へ変換されます。