puts 100 + "200".to_i
# puts 100 + "200" のままでは整数型＋文字列型になるためエラーが起こります。
# 文字列型に.to_iを加えることで文字列型から整数型へ変換される。