# 変数展開　「Aさんの体重は50kgです」と出力するプログラムを作成　
name = "A"
weight = 50

puts name + "さんの体重は" + weight.to_s + "kgです"
# "#{変数}"　変数展開を使用すると変数の型を気にする必要がない
puts "#{name}さんの体重は#{weight}kgです" 
# ダブルクォーテーションでのみ機能
puts '#{name}さんの体重は#{weight}kgです' 
# シングルクォーテーションでは機能せず、文字列として認識

# 出力結果
# Aさんの体重は50kgです
# Aさんの体重は50kgです
# {name}さんの体重は#{weight}kg